language: node_js
node_js: 10
script: |
  npm run build
after_success: |
  if [ "${TRAVIS_BRANCH}" == "master" ]; then
    npm run coverage
    curl -X POST --data-urlencode "gitUrl=git@github.com:ViBiOh/funtch.git" https://doc.esdoc.org/api/create
  fi
deploy:
  provider: npm
  email: ${NPM_EMAIL}
  api_key: ${NPM_TOKEN}
notifications:
  email: false
