language: node_js
node_js: 8
script: |
  npm run build
after_success: |
  if [ "${TRAVIS_BRANCH}" == "master" ]; then
    npm run coverage
    curl -X POST --data-urlencode "gitUrl=git@github.com:ViBiOh/funtch.git" https://doc.esdoc.org/api/create
  fi
notifications:
  email: false
